m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 QlRFK]OfdX?G?FVbPSAFR1
!s110 1709536982
!i10b 1
!s100 dB^k@BKhNZTOZmVmIGTYY2
I<lJgjhHaAD@CUNMnH[WKG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
Z4 w1709533215
8C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register.sv
FC:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register.sv
L0 9
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1709536982.000000
!s107 C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1709536974
!i10b 1
!s100 [7MWzRQElN=K:L=c[d:9C0
IQlRFK]OfdX?G?FVbPSAFR1
VQlRFK]OfdX?G?FVbPSAFR1
S1
R0
R4
8C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register_pkg.sv
FC:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
!s108 1709536973.000000
!s107 C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab_dut/instr_register_pkg.sv|
!i113 1
R6
R7
vinstr_register_test
R1
R2
!s110 1709536991
!i10b 1
!s100 @N=XOV`;[WWiI<;VY_SjA2
Ij?67XiNCWSeYKfZBi:kmS1
R3
!s105 instr_register_test_sv_unit
S1
R0
R4
8C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/instr_register_test.sv
FC:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
!s108 1709536990.000000
!s107 C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/instr_register_test.sv|
!i113 1
R6
R7
vtop
R1
R2
!s110 1709536994
!i10b 1
!s100 Pg=M]M2k<1Dk;?TFRVBCm1
IkLRiFd;95zPJa@5e2:D260
R3
!s105 top_sv_unit
S1
R0
w1709533216
8C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/top.sv
FC:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
!s108 1709536994.000000
!s107 C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/claud/OneDrive/Desktop/TSC 2024/LAB 2/lab01_testbench-interface/top.sv|
!i113 1
R6
R7
