m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TSC2024NEW/TSC2024NEW/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 ?LKNf<GdIbcF=c[dQGzSf0
Z3 !s110 1713159937
!i10b 1
!s100 kgYcPXXR?A_?zmHnFnWi:3
IbZ00Z:]MT5`40;9W`1KeA3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1713117794
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1713159937.000000
Z7 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z8 !s90 -sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 1
Z9 o-sv -timescale 1ps/1ps -work work
Z10 !s92 -sv -timescale 1ps/1ps -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface
Z11 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 [PeIK6>DXFbi:1Qi27]d60
I?LKNf<GdIbcF=c[dQGzSf0
V?LKNf<GdIbcF=c[dQGzSf0
S1
R0
w1713117639
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vinstr_register_test
R1
R2
R3
!i10b 1
!s100 f1iJV1PH;oz?WEZNki@oW3
IN?9ikLDd02<6M=;Qzc9ce1
R4
!s105 instr_register_test_sv_unit
S1
R0
w1713159625
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vtop
R1
R2
R3
!i10b 1
!s100 BUAfP_4<z@n]^0i<_V6]W2
IO?MQAab3=QZ]CjfW?eHdE2
R4
!s105 top_sv_unit
S1
R0
w1713158977
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
